description     "Turn By Turn ToureNPlaner Server"
author          "Christoph Haag <haagch@studi.informatik.uni-stuttgart.de>"

console log
stop on shutdown
# Automatically restart service
respawn
respawn limit 999999 5
script
    export HOME="/var/www/TurnByTurn"
    cd ${HOME}
    echo "Started server on $(date)"
    sudo -u postgres sh -c 'python3 turn-by-turn-server.py'
end script

